{
  "name": "goit-node-hw-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetlanas/goit-node-hw-CLI-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweetlanas/goit-node-hw-CLI-app/issues"
  },
  "homepage": "https://github.com/sweetlanas/goit-node-hw-CLI-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "shortid": "^2.2.16"
  }
}
